# OCJavaProjet5_safetyNet

./: pom.xml
src/main/java/com/projet5/safetyNet/: SafetyNetApplication.java
src/main/java/com/projet5/safetyNet/Exception/: FirestationAdditionException.java  FirestationDeletedException.java  FirestationExistingException.java  FirestationNotFoundException.java  GlobalExceptionHandler.java  InvalidBirthdateException.java  InvalidDateFormatException.java  InvalidRequestException.java  MedicalRecordExistException.java  MedicalrecordAdditionException.java  MedicalrecordDeletionException.java  MedicalrecordNotFoundException.java  PersonAdditionException.java  PersonDeletionException.java  PersonExistingException.java  PersonNotFoundException.java
src/main/java/com/projet5/safetyNet/controller/: FireStationController.java  FirestationController.java  MedicalRecordController.java  PersonController.java  PersonsController.java
src/main/java/com/projet5/safetyNet/model/: DataModel.java  DonneesRegroupees.java  FireStation.java  FireStationModel.java  Firestation.java  MedicalRecord.java  MedicalRecordModel.java  Medicalrecord.java  Person.java  PersonModel.java
src/main/java/com/projet5/safetyNet/repository/: DataRepository.java  FireStationRepository.java  FirestationRepository.java  MedicalRecordRepository.java  MedicalrecordRepository.java  PersonRepository.java  PersonsRepository.java
src/main/java/com/projet5/safetyNet/service/: FireStationService.java  FirestationService.java  MedicalRecordService.java  MedicalrecordService.java  PersonService.java  PersonsService.java
src/main/resources/: application.properties  data.json  data.json.mv.db  data.json.trace.db  data.sql  log4j2.xml
src/main/resources/db/: demo.mv.db
src/test/java/com/projet5/safetyNet/: SafetyNetApplicationTests.java
src/test/java/com/projet5/safetyNet/controller/: FirestationControllerUnitTest.java  MedicalrecordControllerUnitTest.java  PersonControllerUnitTest.java
src/test/java/com/projet5/safetyNet/exception/: ExceptionFirestationTest.java  ExceptionMedicalrecordTest.java  ExceptionPersonTest.java
src/test/java/com/projet5/safetyNet/model/: ModelDataModelUnitTest.java  ModelFirestationUnitTest.java  ModelMedicalrecordUnitTest.java  ModelPersonUnitTest.java
src/test/java/com/projet5/safetyNet/service/: FirestationServiceIntegTest.java  MedicalrecordServiceIntegTest.java  PersonServiceIntegTest.java  PersonService_UnitTest.java
src/test/java/com/projet5/safetyNet/test/Unitaire/controller/: testFirestationController.java  testMedicalrecordController.java  testPersonController.java
src/test/java/com/projet5/safetyNet/test/Unitaire/model/: testModelDataModel.java  testModelFirestation.java  testModelMedicalrecord.java  testModelPerson.java
src/test/java/com/projet5/safetyNet/test/integration/: FirestationServiceTest.java  MedicalrecordServiceTest.java  PersonServiceTest.java
