spring.application.name=safetyNet

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.projet5.safetyNet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO